<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Versionning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>Versionning et branches.</h1>
        <div class="icones">
            <div>
            <img class="logo_presentation" src="image/branch.svg" alt="">
            </div>
            <div>
            <img class="logo_presentation" src="image/history.svg" alt="">
            </div>
            <div>
            <img class="logo_presentation" src="image/version.svg" alt="">
            </div>
        </div>
    </header>

    <main>
        <h2>Versionning</h2>
        <p>La gestion de versions (en anglais : version control ou revision control) consiste à gérer l'ensemble des versions d'un ou plusieurs fichiers (généralement en texte). Essentiellement utilisée dans le domaine de la création de logiciels, elle concerne surtout la gestion des codes source.

            Cette activité étant fastidieuse et relativement complexe, un appui logiciel est presque indispensable. À cet effet, il existe différents logiciels de gestion de versions qui, bien qu'ayant des concepts communs, apportent chacun leur propre vocabulaire et leurs propres usages. À titre d'exemple, on trouve un mécanisme rudimentaire de gestion de versions dans Wikipédia : pour chaque article, l'historique est disponible en cliquant sur le lien Afficher l'historique ; chaque ligne est une version de l'article. Un tel système est linéaire, par opposition à une gestion de contenu plus élaborée, selon une structure arborescente.</p>

        <h2>Branche</h2>
        <p>L'implémentation des branches Git est beaucoup plus légère que d'autres modèles de système de contrôle de version. Au lieu de copier des fichiers de répertoire en répertoire, Git stocke une branche en tant que référence à un commit. ... L'historique d'une branche est extrapolé à l'aide des relations entre les commits.</p>
    </main>
</body>
</html>